# boost_core_demo

./: README.md
flutter_module/: README.md  pubspec.yaml
flutter_module/lib/: boost_core.dart  main.dart  test2_widget.dart  test_widget.dart
flutter_module/test/: widget_test.dart
nativepro/: build.gradle  gradle.properties  local.properties  settings.gradle
nativepro/app/: build.gradle
nativepro/app/src/androidTest/java/com/example/nativepro/: ExampleInstrumentedTest.java
nativepro/app/src/main/: AndroidManifest.xml
nativepro/app/src/main/java/com/example/nativepro/: App.java  MainActivity.java
nativepro/app/src/main/res/layout/: activity_main.xml
nativepro/app/src/main/res/values/: strings.xml  themes.xml
nativepro/app/src/main/res/values-night/: themes.xml
nativepro/app/src/test/java/com/example/nativepro/: ExampleUnitTest.java
nativepro/boost_core/: .gitignore  build.gradle  flutter_auto_apply.gradle  flutter_auto_publish.gradle  flutter_config.gradle
nativepro/boost_core/src/androidTest/java/com/example/boost_core/: ExampleInstrumentedTest.java
nativepro/boost_core/src/main/: AndroidManifest.xml
nativepro/boost_core/src/main/java/com/kbz_b/: BoostCore.kt
nativepro/boost_core/src/main/java/com/kbz_b/flutter/: BoostPageDelegate.kt  FlutterFragmentStub.kt  TransparencyPageActivity.kt
nativepro/boost_core/src/main/res/layout/: fragment_stub.xml
nativepro/boost_core/src/main/res/values/: styles.xml
nativepro/boost_core/src/test/java/com/example/boost_core/: ExampleUnitTest.java
nativepro/gradle/wrapper/: gradle-wrapper.properties
