// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://cmc-cd-mirror.rnd.huawei.com/maven' }
        maven { url 'https://cmc.centralrepo.rnd.huawei.com/artifactory/product_maven/' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
    }
}

allprojects {
    repositories {
        maven { url 'https://cmc.centralrepo.rnd.huawei.com/artifactory/product_maven/' }
        maven { url 'http://cmc-cd-mirror.rnd.huawei.com/maven' }
        maven { url "https://storage.googleapis.com/download.flutter.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
