# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.daemon=true
#org.gradle.parallel=true
#org.gradle.jvmargs=-Xmx8192m -XX:MaxPermSize=3072m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
GOOGLE_MAPS_API_KEY=AIzaSyA2H83T8AorFqVbX7k2PuDHNHwN3-OL3nA
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx8192m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=x00455068
systemProp.http.proxyPassword=
systemProp.https.proxyPassword=
systemProp.https.proxyHost=10.247.163.246
systemProp.http.nonProxyHosts=*.huawei.com|*.huawei.com|10.*|100.*
systemProp.http.proxyHost=10.247.163.246
systemProp.https.proxyPort=3128
systemProp.https.nonProxyHosts=*.huawei.com|*.huawei.com|10.*|100.*
systemProp.https.proxyUser=x00455068
android.injected.testOnly=false
GIT_LIST_COUNT="0"
CHAT_LOG="true"
# ?????? major 62 ??
org.gradle.java.home=D://env//androidStudio//jbr